export const iso_639_1 = {
  aa: { order:   1, iso_639_1: 'aa', name: 'Afar',        native: 'Qafár af' },
  ab: { order:   2, iso_639_1: 'ab', name: 'Abkhazian',   native: 'Аҧсуа' },
  ae: { order:   3, iso_639_1: 'ae', name: 'Avestan',     native: 'Avesta', type: 'H' },
  af: { order:   4, iso_639_1: 'af', name: 'Afrikaans',   native: 'Afrikaans' },
  ak: { order:   5, iso_639_1: 'ak', name: 'Akan',        native: 'Akana' },
  am: { order:   6, iso_639_1: 'am', name: 'Amharic',     native: 'አማርኛ' },
  an: { order:   7, iso_639_1: 'an', name: 'Aragonese',   native: 'Aragonés' },
  ar: { order:   8, iso_639_1: 'ar', name: 'Arabic',      native: 'العربية' },
  as: { order:   9, iso_639_1: 'as', name: 'Assamese',    native: 'অসমীয়া' },
  av: { order:  10, iso_639_1: 'av', name: 'Avaric',      native: 'Авар' },
  ay: { order:  11, iso_639_1: 'ay', name: 'Aymara',      native: 'Aymar' },
  az: { order:  12, iso_639_1: 'az', name: 'Azerbaijani', native: 'Azərbaycanca' },
  ba: { order:  13, iso_639_1: 'ba', name: 'Bashkir',     native: 'Bashkort' },
  be: { order:  14, iso_639_1: 'be', name: 'Belarusian',  native: 'Беларуская' },
  bg: { order:  15, iso_639_1: 'bg', name: 'Bulgarian',   native: 'Български' },
  bi: { order:  16, iso_639_1: 'bi', name: 'Bislama',     native: 'Bislama' },
  bm: { order:  17, iso_639_1: 'bm', name: 'Bambara',     native: 'Bamanankan' },
  bn: { order:  18, iso_639_1: 'bn', name: 'Bengali',     native: 'বাংলা' },
  bo: { order:  19, iso_639_1: 'bo', name: 'Tibetan',     native: 'བོད་ཡིག' },
  br: { order:  20, iso_639_1: 'br', name: 'Breton',      native: 'Brezhoneg' },
  bs: { order:  21, iso_639_1: 'bs', name: 'Bosnian',     native: 'Bosanski' },
  ca: { order:  22, iso_639_1: 'ca', name: 'Catalan',     native: 'Català' },
  ce: { order:  23, iso_639_1: 'ce', name: 'Chechen',     native: 'Нохчийн' },
  ch: { order:  24, iso_639_1: 'ch', name: 'Chamorro',    native: 'Chamoru' },
  co: { order:  25, iso_639_1: 'co', name: 'Corsican',    native: 'Corsu' },
  cr: { order:  26, iso_639_1: 'cr', name: 'Cree',        native: 'Nehiyawewin' },
  cs: { order:  27, iso_639_1: 'cs', name: 'Czech',       native: 'Čeština' },
  cu: { order:  28, iso_639_1: 'cu', name: 'Church Slavic', native: 'Словѣньскъ', type: 'H' },
  cv: { order:  29, iso_639_1: 'cv', name: 'Chuvash',     native: 'Чӑваш' },
  cy: { order:  30, iso_639_1: 'cy', name: 'Welsh',       native: 'Cymraeg' },
  da: { order:  31, iso_639_1: 'da', name: 'Danish',      native: 'Dansk' },
  de: { order:  32, iso_639_1: 'de', name: 'German',      native: 'Deutsch' },
  dv: { order:  33, iso_639_1: 'dv', name: 'Divehi',      native: 'ދިވެހިބަސް' },
  dz: { order:  34, iso_639_1: 'dz', name: 'Dzongkha',    native: 'རྫོང་ཁ' },
  ee: { order:  35, iso_639_1: 'ee', name: 'Ewe',         native: 'Eʋegbe' },
  el: { order:  36, iso_639_1: 'el', name: 'Greek',       native: 'Ελληνικά' },
  en: { order:  37, iso_639_1: 'en', name: 'English',     native: 'English' },
  eo: { order:  38, iso_639_1: 'eo', name: 'Esperanto',   native: 'Esperanto', type: 'C' },
  es: { order:  39, iso_639_1: 'es', name: 'Spanish',     native: 'Español' },
  et: { order:  40, iso_639_1: 'et', name: 'Estonian',    native: 'Eesti' },
  eu: { order:  41, iso_639_1: 'eu', name: 'Basque',      native: 'Euskara' },
  fa: { order:  42, iso_639_1: 'fa', name: 'Persian',     native: 'فارسی' },
  ff: { order:  43, iso_639_1: 'ff', name: 'Fulah',       native: 'Fulfulde' },
  fi: { order:  44, iso_639_1: 'fi', name: 'Finnish',     native: 'Suomi' },
  fj: { order:  45, iso_639_1: 'fj', name: 'Fijian',      native: 'Na Vosa Vakaviti' },
  fo: { order:  46, iso_639_1: 'fo', name: 'Faroese',     native: 'Føroyskt' },
  fr: { order:  47, iso_639_1: 'fr', name: 'French',      native: 'Français' },
  fy: { order:  48, iso_639_1: 'fy', name: 'Western Frisian',  native: 'Frysk' },
  ga: { order:  49, iso_639_1: 'ga', name: 'Irish',       native: 'Gaeilge' },
  gd: { order:  50, iso_639_1: 'gd', name: 'Gaelic',      native: 'Gàidhlig' },
  gl: { order:  51, iso_639_1: 'gl', name: 'Galician',    native: 'Galego' },
  gn: { order:  52, iso_639_1: 'gn', name: 'Guarani',     native: 'Avañe\'ẽ' },
  gu: { order:  53, iso_639_1: 'gu', name: 'Gujarati',    native: 'ગુજરાતી' },
  gv: { order:  54, iso_639_1: 'gv', name: 'Manx',        native: 'Gaelg' },
  ha: { order:  55, iso_639_1: 'ha', name: 'Hausa',       native: 'هَوُسَ' },
  he: { order:  56, iso_639_1: 'he', name: 'Hebrew',      native: 'עברית' },
  hi: { order:  57, iso_639_1: 'hi', name: 'Hindi',       native: 'हिन्दी' },
  ho: { order:  58, iso_639_1: 'ho', name: 'Hiri Motu',   native: 'Hiri Motu' },
  hr: { order:  59, iso_639_1: 'hr', name: 'Croatian',    native: 'Hrvatski' },
  ht: { order:  60, iso_639_1: 'ht', name: 'Haitian',     native: 'Kreyòl ayisyen' },
  hu: { order:  61, iso_639_1: 'hu', name: 'Hungarian',   native: 'Magyar' },
  hy: { order:  62, iso_639_1: 'hy', name: 'Armenian',    native: 'Հայերեն' },
  hz: { order:  63, iso_639_1: 'hz', name: 'Herero',      native: 'Otjiherero' },
  ia: { order:  64, iso_639_1: 'ia', name: 'Interlingua', native: 'Interlingua', type: 'C' },
  id: { order:  65, iso_639_1: 'id', name: 'Indonesian',  native: 'Bahasa Indonesia' },
  ie: { order:  66, iso_639_1: 'ie', name: 'Interlingue', native: 'Interlingue', type: 'C' },
  ig: { order:  67, iso_639_1: 'ig', name: 'Igbo',        native: 'Asụsụ Igbo' },
  ii: { order:  68, iso_639_1: 'ii', name: 'Sichuan Yi',  native: 'ꆈꌠ꒿' },
  ik: { order:  69, iso_639_1: 'ik', name: 'Inupiaq',     native: 'Iñupiaq' },
  io: { order:  70, iso_639_1: 'io', name: 'Ido',         native: 'Ido', type: 'C' },
  is: { order:  71, iso_639_1: 'is', name: 'Icelandic',   native: 'Íslenska' },
  it: { order:  72, iso_639_1: 'it', name: 'Italian',     native: 'Italiano' },
  iu: { order:  73, iso_639_1: 'iu', name: 'Inuktitut',   native: 'ᐃᓄᒃᑎᑐᑦ' },
  ja: { order:  74, iso_639_1: 'ja', name: 'Japanese',    native: '日本語' },
  jv: { order:  75, iso_639_1: 'jv', name: 'Javanese',    native: 'Basa Jawa' },
  ka: { order:  76, iso_639_1: 'ka', name: 'Georgian',    native: 'ქართული' },
  kg: { order:  77, iso_639_1: 'kg', name: 'Kongo',       native: 'Kikongo' },
  ki: { order:  78, iso_639_1: 'ki', name: 'Kikuyu',      native: 'Gĩkũyũ' },
  kj: { order:  79, iso_639_1: 'kj', name: 'Kuanyama',    native: 'Kuanyama' },
  kk: { order:  80, iso_639_1: 'kk', name: 'Kazakh',      native: 'Қазақша' },
  kl: { order:  81, iso_639_1: 'kl', name: 'Kalaallisut', native: 'Kalaallisut' },
  km: { order:  82, iso_639_1: 'km', name: 'Khmer',       native: 'ភាសាខ្មဲរ' },
  kn: { order:  83, iso_639_1: 'kn', name: 'Kannada',     native: 'ಕನ್ನಡ' },
  ko: { order:  84, iso_639_1: 'ko', name: 'Korean',      native: '한국어' },
  kr: { order:  85, iso_639_1: 'kr', name: 'Kanuri',      native: 'Kanuri' },
  ks: { order:  86, iso_639_1: 'ks', name: 'Kashmiri',    native: 'कश्मीरी' },
  ku: { order:  87, iso_639_1: 'ku', name: 'Kurdish',     native: 'Kurdî' },
  kv: { order:  88, iso_639_1: 'kv', name: 'Komi',        native: 'Коми' },
  kw: { order:  89, iso_639_1: 'kw', name: 'Cornish',     native: 'Kernewek' },
  ky: { order:  90, iso_639_1: 'ky', name: 'Kirghiz',     native: 'Кыргызча' },
  la: { order:  91, iso_639_1: 'la', name: 'Latin',       native: 'Latina', type: 'H' },
  lb: { order:  92, iso_639_1: 'lb', name: 'Luxembourgish', native: 'Lëtzebuergesch' },
  lg: { order:  93, iso_639_1: 'lg', name: 'Ganda',       native: 'Luganda' },
  li: { order:  94, iso_639_1: 'li', name: 'Limburgish',  native: 'Limburgs' },
  ln: { order:  95, iso_639_1: 'ln', name: 'Lingala',     native: 'Lingála' },
  lo: { order:  96, iso_639_1: 'lo', name: 'Lao',         native: 'ພາສາລາວ' },
  lt: { order:  97, iso_639_1: 'lt', name: 'Lithuanian',  native: 'Lietuvių' },
  lu: { order:  98, iso_639_1: 'lu', name: 'Luba-Katanga', native: 'Tshiluba' },
  lv: { order:  99, iso_639_1: 'lv', name: 'Latvian',     native: 'Latviešu' },
  mg: { order: 100, iso_639_1: 'mg', name: 'Malagasy',    native: 'Malagasy' },
  mh: { order: 101, iso_639_1: 'mh', name: 'Marshallese', native: 'Kajin M̧ajeļ' },
  mi: { order: 102, iso_639_1: 'mi', name: 'Maori',       native: 'Te Reo Māori' },
  mk: { order: 103, iso_639_1: 'mk', name: 'Macedonian',  native: 'Македонски' },
  ml: { order: 104, iso_639_1: 'ml', name: 'Malayalam',   native: 'മലയാളം' },
  mn: { order: 105, iso_639_1: 'mn', name: 'Mongolian',   native: 'Монгол' },
  mr: { order: 106, iso_639_1: 'mr', name: 'Marathi',     native: 'मराठी' },
  ms: { order: 107, iso_639_1: 'ms', name: 'Malay',       native: 'Bahasa Melayu' },
  mt: { order: 108, iso_639_1: 'mt', name: 'Maltese',     native: 'Malti' },
  my: { order: 109, iso_639_1: 'my', name: 'Burmese',     native: 'ဗမာစာ' },
  na: { order: 110, iso_639_1: 'na', name: 'Nauru',       native: 'Ekakairũ Naoero' },
  nb: { order: 111, iso_639_1: 'nb', name: 'Bokmål, Norwegian', native: 'Norsk bokmål' },
  nd: { order: 112, iso_639_1: 'nd', name: 'North Ndebele',     native: 'isiNdebele' },
  ne: { order: 113, iso_639_1: 'ne', name: 'Nepali',      native: 'नेपाली' },
  ng: { order: 114, iso_639_1: 'ng', name: 'Ndonga',      native: 'Owambo' },
  nl: { order: 115, iso_639_1: 'nl', name: 'Dutch',       native: 'Nederlands' },
  nn: { order: 116, iso_639_1: 'nn', name: 'Norwegian Nynorsk', native: 'Norsk nynorsk' },
  no: { order: 117, iso_639_1: 'no', name: 'Norwegian',   native: 'Norsk' },
  nr: { order: 118, iso_639_1: 'nr', name: 'South Ndebele', native: 'isiNdebele' },
  nv: { order: 119, iso_639_1: 'nv', name: 'Navajo',      native: 'Diné bizaad' },
  ny: { order: 120, iso_639_1: 'ny', name: 'Chichewa',    native: 'Chi-Chewa' },
  oc: { order: 121, iso_639_1: 'oc', name: 'Occitan',     native: 'Occitan' },
  oj: { order: 122, iso_639_1: 'oj', name: 'Ojibwa',      native: 'ᐊᓂᔑᓈᐯᒧ win' },
  om: { order: 123, iso_639_1: 'om', name: 'Oromo',       native: 'Afaan Oromoo' },
  or: { order: 124, iso_639_1: 'or', name: 'Oriya',       native: 'ଓଡ଼ିଆ' },
  os: { order: 125, iso_639_1: 'os', name: 'Ossetian',    native: 'Ирон' },
  pa: { order: 126, iso_639_1: 'pa', name: 'Panjabi',     native: 'ਪੰਜਾਬੀ' },
  pi: { order: 127, iso_639_1: 'pi', name: 'Pali',        native: 'पाळि', type: 'H' },
  pl: { order: 128, iso_639_1: 'pl', name: 'Polish',      native: 'Polski' },
  ps: { order: 129, iso_639_1: 'ps', name: 'Pashto',      native: 'پښتو' },
  pt: { order: 130, iso_639_1: 'pt', name: 'Portuguese',  native: 'Português' },
  qu: { order: 131, iso_639_1: 'qu', name: 'Quechua',     native: 'Runa Simi' },
  rm: { order: 132, iso_639_1: 'rm', name: 'Romansh',     native: 'Rumantsch' },
  rn: { order: 133, iso_639_1: 'rn', name: 'Rundi',       native: 'Kirundi' },
  ro: { order: 134, iso_639_1: 'ro', name: 'Romanian',    native: 'Română' },
  ru: { order: 135, iso_639_1: 'ru', name: 'Russian',     native: 'Русский' },
  rw: { order: 136, iso_639_1: 'rw', name: 'Kinyarwanda', native: 'Ikinyarwanda' },
  sa: { order: 137, iso_639_1: 'sa', name: 'Sanskrit',    native: 'संस्कृतम्', type: 'H' },
  sc: { order: 138, iso_639_1: 'sc', name: 'Sardinian',   native: 'Sardu' },
  sd: { order: 139, iso_639_1: 'sd', name: 'Sindhi',      native: 'سنڌي' },
  se: { order: 140, iso_639_1: 'se', name: 'Northern Sami', native: 'Davvisámegiella' },
  sg: { order: 141, iso_639_1: 'sg', name: 'Sango',       native: 'Yângâ tî Sängö' },
  si: { order: 142, iso_639_1: 'si', name: 'Sinhala',     native: 'සිංහල' },
  sk: { order: 143, iso_639_1: 'sk', name: 'Slovak',      native: 'Slovenčina' },
  sl: { order: 144, iso_639_1: 'sl', name: 'Slovenian',   native: 'Slovenščina' },
  sm: { order: 145, iso_639_1: 'sm', name: 'Samoan',      native: 'Gagana fa\'a Samoa' },
  sn: { order: 146, iso_639_1: 'sn', name: 'Shona',       native: 'chiShona' },
  so: { order: 147, iso_639_1: 'so', name: 'Somali',      native: 'Soomaaliga' },
  sq: { order: 148, iso_639_1: 'sq', name: 'Albanian',    native: 'Shqip' },
  sr: { order: 149, iso_639_1: 'sr', name: 'Serbian',     native: 'Српски' },
  ss: { order: 150, iso_639_1: 'ss', name: 'Swati',       native: 'SiSwati' },
  st: { order: 151, iso_639_1: 'st', name: 'Southern Sotho', native: 'Sesotho' },
  su: { order: 152, iso_639_1: 'su', name: 'Sundanese',   native: 'Basa Sunda' },
  sv: { order: 153, iso_639_1: 'sv', name: 'Swedish',     native: 'Svenska' },
  sw: { order: 154, iso_639_1: 'sw', name: 'Swahili',     native: 'Kiswahili' },
  ta: { order: 155, iso_639_1: 'ta', name: 'Tamil',       native: 'தமிழ்' },
  te: { order: 156, iso_639_1: 'te', name: 'Telugu',      native: 'తెలుగు' },
  tg: { order: 157, iso_639_1: 'tg', name: 'Tajik',       native: 'Тоҷикӣ' },
  th: { order: 158, iso_639_1: 'th', name: 'Thai',        native: 'ไทย' },
  ti: { order: 159, iso_639_1: 'ti', name: 'Tigrinya',    native: 'ትግርኛ' },
  tk: { order: 160, iso_639_1: 'tk', name: 'Turkmen',     native: 'Türkmençe' },
  tl: { order: 161, iso_639_1: 'tl', name: 'Tagalog',     native: 'Tagalog' },
  tn: { order: 162, iso_639_1: 'tn', name: 'Tswana',      native: 'Setswana' },
  to: { order: 163, iso_639_1: 'to', name: 'Tonga',       native: 'Faka Tonga' },
  tr: { order: 164, iso_639_1: 'tr', name: 'Turkish',     native: 'Türkçe' },
  ts: { order: 165, iso_639_1: 'ts', name: 'Tsonga',      native: 'Xitsonga' },
  tt: { order: 166, iso_639_1: 'tt', name: 'Tatar',       native: 'Татарча' },
  tw: { order: 167, iso_639_1: 'tw', name: 'Twi',         native: 'Twi' },
  ty: { order: 168, iso_639_1: 'ty', name: 'Tahitian',    native: 'Reo Māohi' },
  ug: { order: 169, iso_639_1: 'ug', name: 'Uighur',      native: 'ئۇيغۇرچە' },
  uk: { order: 170, iso_639_1: 'uk', name: 'Ukrainian',   native: 'Українська' },
  ur: { order: 171, iso_639_1: 'ur', name: 'Urdu',        native: 'اردو' },
  uz: { order: 172, iso_639_1: 'uz', name: 'Uzbek',       native: 'Oʻzbekcha' },
  ve: { order: 173, iso_639_1: 've', name: 'Venda',       native: 'Tshivenda' },
  vi: { order: 174, iso_639_1: 'vi', name: 'Vietnamese',  native: 'Tiếng Việt' },
  vo: { order: 175, iso_639_1: 'vo', name: 'Volapük',     native: 'Volapük', type: 'C' },
  wa: { order: 176, iso_639_1: 'wa', name: 'Walloon',     native: 'Walon' },
  wo: { order: 177, iso_639_1: 'wo', name: 'Wolof',       native: 'Wollof' },
  xh: { order: 178, iso_639_1: 'xh', name: 'Xhosa',       native: 'isiXhosa' },
  yi: { order: 179, iso_639_1: 'yi', name: 'Yiddish',     native: 'ייִדיש' },
  yo: { order: 180, iso_639_1: 'yo', name: 'Yoruba',      native: 'Yorùbá' },
  za: { order: 181, iso_639_1: 'za', name: 'Zhuang',      native: 'Saɯ cueŋƅ' },
  zh: { order: 182, iso_639_1: 'zh', name: 'Chinese',     native: '中文' },
  zu: { order: 183, iso_639_1: 'zu', name: 'Zulu',        native: 'isiZulu' }
};
