export const iso_639_3166 = {
  "en-AU": { order: 0, key: "en-AU", name: "English (Australia)"    , native: "English (Australia)" },
  "en-CA": { order: 0, key: "en-CA", name: "English (Canada)"       , native: "English (Canada)" },
  "en-GB": { order: 0, key: "en-GB", name: "English (UK)"           , native: "English (United Kingdom)" },
  "en-IE": { order: 0, key: "en-IE", name: "English (Ireland)"      , native: "English (Ireland)" },
  "en-IN": { order: 0, key: "en-IN", name: "English (India)"        , native: "English (India)" },
  "en-NG": { order: 0, key: "en-NG", name: "English (Nigeria)"      , native: "English (Nigeria)" },
  "en-NZ": { order: 0, key: "en-NZ", name: "English (New Zealand)"  , native: "English (New Zealand)" },
  "en-US": { order: 0, key: "en-US", name: "English (US)"           , native: "English (United States)" },
  "en-ZA": { order: 0, key: "en-ZA", name: "English (South Africa)" , native: "English (South Africa)" },
  "fr-CA": { order: 0, key: "fr-CA", name: "French (Canada)"        , native: "Français (Canada)" },
  "fr-FR": { order: 0, key: "fr-FR", name: "French (France)"        , native: "Français (France)" },
  "es-ES": { order: 0, key: "es-ES", name: "Spanish (Spain)"        , native: "Español (España)" },
  "es-US": { order: 0, key: "es-US", name: "Spanish (US)"           , native: "Español (Estados Unidos)" },
  "zh-CN": { order: 0, key: "zh-CN", name: "Chinese (Simplified)"   , native: "简体中文 (中国)" },
  "zh-HK": { order: 0, key: "zh-HK", name: "Chinese (Hong Kong)"    , native: "繁體中文 (香港)" },
  "zh-MO": { order: 0, key: "zh-MO", name: "Chinese (Macau)"        , native: "繁體中文 (澳門)" },
  "zh-SG": { order: 0, key: "zh-SG", name: "Chinese (Singapore)"    , native: "简体中文 (新加坡)" },
  "zh-TW": { order: 0, key: "zh-TW", name: "Chinese (Taiwan)"       , native: "繁體中文 (台灣)" },
}
