export const iso_639_3 = {
acf:{order:1,iso_639_3:"acf",name:"Saint Lucian Creole French",label:"Kwéyòl"},
aig:{order:2,iso_639_3:"aig",name:"Antigua and Barbuda Creole English",label:"Creole English"},
arz:{order:3,iso_639_3:"arz",name:"Egyptian Arabic",label:"مصرى"},
ast:{order:4,iso_639_3:"ast",name:"Asturian",label:"Asturianu"},
bci:{order:5,iso_639_3:"bci",name:"Baoulé",label:"Baule"},
bal:{order:6,iso_639_3:"bal",name:"Baluchi",label:"بلوچی"},
bem:{order:7,iso_639_3:"bem",name:"Bemba",label:"ChiBemba"},
bfa:{order:8,iso_639_3:"bfa",name:"Bari",label:"Bari"},
bgc:{order:9,iso_639_3:"bgc",name:"Haryanvi",label:"हरियाणवी"},
bho:{order:10,iso_639_3:"bho",name:"Bhojpuri",label:"भोजपुरी"},
cal:{order:11,iso_639_3:"cal",name:"Carolinian",label:"Refaluwasch"},
chk:{order:12,iso_639_3:"chk",name:"Chuukese",label:"Fosun Chuuk"},
cjy:{order:13,iso_639_3:"cjy",name:"Jinyu Chinese",label:"晋语"},
cpe:{order:14,iso_639_3:"cpe",name:"English-based creoles and pidgins",label:"English-based creoles"},
crs:{order:15,iso_639_3:"crs",name:"Seselwa Creole French",label:"Seselwa"},
cse:{order:16,iso_639_3:"cse",name:"Czech Sign Language",label:"Český znakový jazyk"},
ctg:{order:17,iso_639_3:"ctg",name:"Chittagonian",label:"চাটগাঁইয়া"},
dhv:{order:18,iso_639_3:"dhv",name:"Dehu",label:"Drehu"},
din:{order:19,iso_639_3:"din",name:"Dinka",label:"Thuɔŋjäŋ"},
dje:{order:20,iso_639_3:"dje",name:"Zarma",label:"Zarmaciine"},
dsb:{order:21,iso_639_3:"dsb",name:"Lower Sorbian",label:"Dolnoserbski"},
dua:{order:22,iso_639_3:"dua",name:"Duala",label:"Dualá"},
dyu:{order:23,iso_639_3:"dyu",name:"Dyula",label:"Julakan"},
ewo:{order:24,iso_639_3:"ewo",name:"Ewondo",label:"Kolo"},
fng:{order:25,iso_639_3:"fng",name:"Fanagalo",label:"Fanagalo"},
fon:{order:26,iso_639_3:"fon",name:"Fon",label:"Fongbe"},
fud:{order:27,iso_639_3:"fud",name:"Futunan",label:"Faka futuna"},
fuf:{order:28,iso_639_3:"fuf",name:"Pular",label:"Pular"},
gag:{order:29,iso_639_3:"gag",name:"Gagauz",label:"Gagauz dili"},
gan:{order:30,iso_639_3:"gan",name:"Gan Chinese",label:"贛語"},
gcf:{order:31,iso_639_3:"gcf",name:"Guadeloupean Creole French",label:"Kréyòl gwadloupéyen"},
gcl:{order:32,iso_639_3:"gcl",name:"Grenadian Creole English",label:"Grenadian Creole"},
gcr:{order:33,iso_639_3:"gcr",name:"Guianese Creole French",label:"Kréyòl gwiyanyé"},
gil:{order:34,iso_639_3:"gil",name:"Kiribati",label:"Taetae ni Kiribati"},
grn:{order:35,iso_639_3:"grn",name:"Guarani",label:"Avañe'ẽ"},
gsw:{order:36,iso_639_3:"gsw",name:"Swiss German",label:"Schwiizertüütsch"},
guc:{order:37,iso_639_3:"guc",name:"Wayuu",label:"Wayuunaiki"},
gun:{order:38,iso_639_3:"gun",name:"Mbyá Guaraní",label:"Mbyá"},
gyn:{order:39,iso_639_3:"gyn",name:"Guyanese Creole English",label:"Guyanese Creole"},
hak:{order:40,iso_639_3:"hak",name:"Hakka Chinese",label:"客家語"},
haw:{order:41,iso_639_3:"haw",name:"Hawaiian",label:"ʻŌlelo Hawaiʻi"},
hne:{order:42,iso_639_3:"hne",name:"Chhattisgarhi",label:"छत्तीसगढ़ी"},
hsn:{order:43,iso_639_3:"hsn",name:"Xiang Chinese",label:"湘語"},
jam:{order:44,iso_639_3:"jam",name:"Jamaican Patois",label:"Patois"},
jax:{order:45,iso_639_3:"jax",name:"Malay (individual language)",label:"Bahasa Melayu Jambi"},
jer:{order:46,iso_639_3:"jer",name:"Jere",label:"Jere"},
jiv:{order:47,iso_639_3:"jiv",name:"Shuar",label:"Shuar chicham"},
kar:{order:48,iso_639_3:"kar",name:"Karen languages",label:"Pwo Karen"},
kbp:{order:49,iso_639_3:"kbp",name:"Kabiyè",label:"Kabiyɛ"},
kea:{order:50,iso_639_3:"kea",name:"Kabuverdianu",label:"Kabuverdianu"},
kek:{order:51,iso_639_3:"kek",name:"Q'eqchi'",label:"Q'eqchi'"},
kgp:{order:52,iso_639_3:"kgp",name:"Kaingang",label:"Kanhgág"},
kna:{order:53,iso_639_3:"kna",name:"Dera",label:"Dera"},
kri:{order:54,iso_639_3:"kri",name:"Krio",label:"Krio"},
kxd:{order:55,iso_639_3:"kxd",name:"Brunei Malay",label:"Bahasa Melayu Brunei"},
lir:{order:56,iso_639_3:"lir",name:"Liberian English",label:"Liberian English"},
loz:{order:57,iso_639_3:"loz",name:"Lozi",label:"Silozi"},
mai:{order:58,iso_639_3:"mai",name:"Maithili",label:"मैथिली"},
man:{order:59,iso_639_3:"man",name:"Mandingo",label:"Mandinka"},
mcf:{order:60,iso_639_3:"mcf",name:"Matsés",label:"Matsés"},
mey:{order:61,iso_639_3:"mey",name:"Hassaniya Arabic",label:"Hassaniya"},
mfe:{order:62,iso_639_3:"mfe",name:"Mauritian Creole",label:"Morisyen"},
mkw:{order:63,iso_639_3:"mkw",name:"Kituba (Congo)",label:"Kituba"},
mnk:{order:64,iso_639_3:"mnk",name:"Mandinka",label:"Mandinka"},
mny:{order:65,iso_639_3:"mny",name:"Magahi",label:"मगही"},
mwl:{order:66,iso_639_3:"mwl",name:"Mirandese",label:"Mirandés"},
mzn:{order:67,iso_639_3:"mzn",name:"Mazanderani",label:"مازِرونی"},
nah:{order:68,iso_639_3:"nah",name:"Nahuatl languages",label:"Nāhuatl"},
nan:{order:69,iso_639_3:"nan",name:"Min Nan Chinese",label:"閩南語"},
nep:{order:70,iso_639_3:"nep",name:"Nepali",label:"नेपाली"},
niu:{order:71,iso_639_3:"niu",name:"Niuean",label:"ko e vagahau Niuē"},
nrf:{order:72,iso_639_3:"nrf",name:"Jèrriais",label:"Jèrriais"},
nus:{order:73,iso_639_3:"nus",name:"Nuer",label:"Thok Naath"},
pan:{order:74,iso_639_3:"pan",name:"Punjabi",label:"ਪੰਜਾਬੀ"},
pap:{order:75,iso_639_3:"pap",name:"Papiamento",label:"Papiamentu"},
pau:{order:76,iso_639_3:"pau",name:"Palauan",label:"Belauan"},
pbb:{order:77,iso_639_3:"pbb",name:"Páez",label:"Nasa Yuwe"},
pih:{order:78,iso_639_3:"pih",name:"Norfolk",label:"Norf'k"},
pis:{order:79,iso_639_3:"pis",name:"Pijin",label:"Pijin"},
pnb:{order:80,iso_639_3:"pnb",name:"Western Panjabi",label:"پنجابی"},
pon:{order:81,iso_639_3:"pon",name:"Pohnpeian",label:"Mahsen en Pohnpei"},
pov:{order:82,iso_639_3:"pov",name:"Upper Guinea Crioulo",label:"Kriol"},
quc:{order:83,iso_639_3:"quc",name:"K'iche'",label:"K'iche'"},
rar:{order:84,iso_639_3:"rar",name:"Rarotongan",label:"Māori Kūki 'Āirani"},
rcf:{order:85,iso_639_3:"rcf",name:"Réunion Creole French",label:"Kréol réyoné"},
rmy:{order:86,iso_639_3:"rmy",name:"Vlax Romani",label:"Rrromani chib"},
rom:{order:87,iso_639_3:"rom",name:"Romany",label:"Romani čhib"},
shn:{order:88,iso_639_3:"shn",name:"Shan",label:"လိၵ်ႈတႆး"},
shu:{order:89,iso_639_3:"shu",name:"Chadian Arabic",label:"Chadian Arabic"},
smo:{order:90,iso_639_3:"smo",name:"Samoan",label:"Gagana Samoa"},
srn:{order:91,iso_639_3:"srn",name:"Sranan Tongo",label:"Sranan Tongo"},
svc:{order:92,iso_639_3:"svc",name:"Vincentian Creole English",label:"Vincentian Creole"},
swb:{order:93,iso_639_3:"swb",name:"Comorian",label:"Shimaore"},
syl:{order:94,iso_639_3:"syl",name:"Sylheti",label:"ছিলটী"},
szl:{order:95,iso_639_3:"szl",name:"Silesian",label:"Ślōnskŏ gŏdka"},
tet:{order:96,iso_639_3:"tet",name:"Tetum",label:"Tetun"},
tkl:{order:97,iso_639_3:"tkl",name:"Tokelauan",label:"Gagana Tokelau"},
tpi:{order:98,iso_639_3:"tpi",name:"Tok Pisin",label:"Tok Pisin"},
tsj:{order:99,iso_639_3:"tsj",name:"Tshangla",label:"Tshangla"},
tso:{order:100,iso_639_3:"tso",name:"Tsonga",label:"Xitsonga"},
tto:{order:101,iso_639_3:"tto",name:"Tobagonian Creole English",label:"Tobagonian Creole"},
tvl:{order:102,iso_639_3:"tvl",name:"Tuvaluan",label:"Te Ggana Tuvalu"},
vmw:{order:103,iso_639_3:"vmw",name:"Makhuwa",label:"Emakhuwa"},
wls:{order:104,iso_639_3:"wls",name:"Wallisian",label:"Faka'uvea"},
wuu:{order:105,iso_639_3:"wuu",name:"Wu Chinese",label:"吳語"},
yap:{order:106,iso_639_3:"yap",name:"Yapese",label:"Thin nu Wa'ab"},
yor:{order:107,iso_639_3:"yor",name:"Yoruba",label:"Yorùbá"},
yua:{order:108,iso_639_3:"yua",name:"Yucatec Maya",label:"Maaya t'aan"},
yue:{order:109,iso_639_3:"yue",name:"Cantonese",label:"粵語"},
zdj:{order:110,iso_639_3:"zdj",name:"Ngazidja Comorian",label:"Shingazidja"},
zgh:{order:111,iso_639_3:"zgh",name:"Standard Moroccan Tamazight",label:"ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ"}
}
